# net-core-grpc-integration-tests

./: Grpc.DotNetCore.sln  README.md
Grpc.DotNetCore/: Dockerfile  Grpc.DotNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Grpc.DotNetCore.Common/DbModel/: ProductModel.cs
Grpc.DotNetCore.Common/Interfaces/: IProductRepository.cs
Grpc.DotNetCore.Grpc/: Grpc.DotNetCore.Grpc.csproj  ProductQueryService.cs
Grpc.DotNetCore.Grpc/Protos/: ProductQuery.proto
Grpc.DotNetCore.IntegrationTest/: Grpc.DotNetCore.IntegrationTest.csproj  ProductQueryServiceTest.cs
Grpc.DotNetCore.IntegrationTest/Setup/: TestHost.cs
Grpc.DotNetCore.Repository/: Grpc.DotNetCore.Repository.csproj
Grpc.DotNetCore.Repository/Data/: ProductDbContext.cs
Grpc.DotNetCore.Repository/Repositories/: ProductRepository.cs
Grpc.DotNetCore/Controllers/: WeatherForecastController.cs
Grpc.DotNetCore/Properties/: launchSettings.json
